{
    "name": "TermWork server",
    "version": "1.0.0",
    "scripts": {
        "start":"cd ./famcs_online_game_server && npm install",
        "tsc": "cd ./famcs_online_game_server && tsc",
        "postinstall": "tsc"
    },
    "dependencies": {

    }
}
